D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.csproj.AssemblyReference.cache
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.AssemblyInfoInputs.cache
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.AssemblyInfo.cs
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.MvcApplicationPartsAssemblyInfo.cs
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.MvcApplicationPartsAssemblyInfo.cache
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\appsettings.Development.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\appsettings.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\API_TP_MOD9_1302213121.exe
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\API_TP_MOD9_1302213121.deps.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\API_TP_MOD9_1302213121.runtimeconfig.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\API_TP_MOD9_1302213121.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\API_TP_MOD9_1302213121.pdb
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets\msbuild.API_TP_MOD9_1302213121.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets\msbuild.build.API_TP_MOD9_1302213121.props
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_TP_MOD9_1302213121.props
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_TP_MOD9_1302213121.props
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets.pack.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets.build.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\staticwebassets.development.json
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\scopedcss\bundle\API_TP_MOD9_1302213121.styles.css
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.csproj.CopyComplete
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\refint\API_TP_MOD9_1302213121.dll
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.pdb
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\API_TP_MOD9_1302213121.genruntimeconfig.cache
D:\Kuliah\SEMESTER 4\KPL\TP_MOD9_1302213121\TP_MODUL9_1302213121\API_TP_MOD9_1302213121\obj\Debug\net6.0\ref\API_TP_MOD9_1302213121.dll
